# h_audio

backend/: pom.xml
backend/src/main/java/h_audio/: HAudioApplication.java  ServletInitializer.java
backend/src/main/java/h_audio/controller/: AlbumController.java  BaiHatController.java  CasiController.java  JwtAuthenticationController.java  PlayListController.java  TaiKhoan_NguoiDung_Controller.java  TheLoaiController.java  UploadFileController.java
backend/src/main/java/h_audio/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/h_audio/model/: JwtRequest.java  JwtResponse.java  album.java  bai_hat.java  casi.java  nguoi_dung.java  playlist.java  role.java  tai_khoan.java  the_loai.java
backend/src/main/java/h_audio/model/DTO/: result.java  tai_khoan_DTO.java
backend/src/main/java/h_audio/repository/: album_repository.java  bai_hat_repository.java  ca_si_repository.java  nguoi_dung_repository.java  playlist_repository.java  role_repository.java  tai_khoan_repository.java  the_loai_repository.java
backend/src/main/java/h_audio/security/: WebSecurityConfig.java
backend/src/main/java/h_audio/service/: JwtUserDetailsService.java  albumService.java  bai_hat_Service.java  casi_Service.java  nguoi_dung_Service.java  playlist_Service.java  roleService.java  tai_khoanService.java  the_loai_Service.java
backend/src/main/java/h_audio/service/implement/: albumImplement.java  baihatImplement.java  casiImplement.java  nguoidungImplement.java  playlistImplement.java  roleImplement.java  taikhoanImplement.java  theLoaiImplement.java
backend/src/main/java/h_audio/swagger/: SpringFoxConfig.java
backend/src/main/java/h_audio/uploadfile/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/h_audio/h_audio/: HAudioApplicationTests.java
database/: db.sql  err_file.mwb.bak
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/action/core/: account.js
frontend/src/common/form-html/: html.js
frontend/src/component/admin/: album.js  genre.js  singer.js  song.js  user.js
frontend/src/constant/: action.js  api.js  common.js  fetch_api.js  router.js  url.js  validation.js
frontend/src/css/page/login/: login.css
frontend/src/page/admin/: admin.js
frontend/src/page/common/: index.js
frontend/src/page/login/: Login.js
frontend/src/reducer/: index.js
frontend/src/reducer/core/: account.js  index.js
